<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 7 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: inline grid;
            grid-template-columns: auto auto;
            margin: 17px 23px;
        }
        ul li{
            list-style: none; 
            padding: 0px 34px;
        }
        header{
            background-color: black;
            color: white;
            height: 56px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti itaque maxime tempore veniam at sit, temporibus quis hic expedita officiis non maiores consectetur explicabo cumque illum voluptatem inventore assumenda magnam magni, animi beatae quam repudiandae esse. Quam voluptate omnis fuga nobis deleniti placeat praesentium.
    </div>
</body>
</html>