<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 7 ps question 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 56px;
            background-image: url(red.webp);
            background-repeat: no-repeat;
            background-size: 58px;
            text-align: inherit;
        }

        li {
            color: white;
            display: inline grid;
            grid-template-columns: auto auto auto;
        }

        ul li {
            margin: 0px 52px;
            padding: 17px;
        }
.container2{
    display: grid;
    background-color: aqua;
    height: 80vh;
    grid-template-columns: auto auto;
   grid-gap: 54px 139px;;
   
}
.box{
    border: 2px solid red;
    display: grid;
    background-color: blue;
    
   

}
    </style>
</head>

<body>
    
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
    
    <div class="container2">
<div class="box">1</div>
<div class="box">2</div>


    </div>
</body>

</html>