<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 7 question 3</title>
    <style>
        body {
            background-color: green;
        }

        @media screen and (max-width: 800px) {
            body {
                background-color: red;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>

</body>

</html>