<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
<style>
    .container{
        display: grid;
        background-color: yellowgreen;
        height: 60vh;
       /* grid-row-gap: 2px;
       grid-column-gap: 10px; */
       /* or we can use another way */
       grid-gap: 2px 10px;
       /* grid-template-columns: 50px 50px auto;
       grid-template-rows: 100px 100px auto; */
       /* justify-content: center; */
       /* align-content: space-between; */
       grid-template-rows: auto auto auto auto;
       grid-template-columns: auto auto auto auto;
     
    }
   
    .box1{
        
        background-color: aqua;
        border: 2px solid blue; 
        /* grid-column: 1/3;  */
       
    }

    .box2{
        
        background-color: aqua;
        border: 2px solid blue;
      /* grid-row: 2/4; */
      /* grid-column: 2/span 3; */
    }
    .box3{
        
        background-color: aqua;
        border: 2px solid blue;  
    }
    .box4{
        
        background-color: aqua;
        border: 2px solid blue;  
    }
    .box5{
        
        background-color: aqua;
        border: 2px solid blue;  
    }
    .box6{
        
        background-color: aqua;
        border: 2px solid blue;  
    }
    .box7{
        
        background-color: aqua;
        border: 2px solid blue;  
    }
    .box8{
        
        background-color: aqua;
        border: 2px solid blue;  
    }
    .box9{
        
        background-color: aqua;
        border: 2px solid blue;  
    }
</style>
</head>
<body>
    <div class="container">
    
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        

    </div>
</body>
</html>