<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media</title>
    <style>
        .container{
            background-color: red;
            color: white;
            height: 60vh;
        }
            @media screen and (max-width: 800px){
body{
    background-color: brown;
}
.container{
    background-color: yellowgreen;
}
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos amet, architecto id ab obcaecati, quidem tempore aperiam voluptate officia illo natus nisi consequuntur totam repellendus et autem unde officiis placeat, incidunt est dolorum.
    </div>
</body>
</html>