<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1600x500/?shopping,ecommerce" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket," alt="">
                    <div class="lines">
                        <p class="text-center my-1">Cricket bats</p>
                        <p class="text-center my-1">20% off</p>
                        <p class="text-center my-1">Grab now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,bats" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Cricket bats</p>
                        <p class="text-center my-1">20% off</p>
                        <p class="text-center my-1">Grab now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,players" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Cricket bats</p>
                        <p class="text-center my-1">20% off</p>
                        <p class="text-center my-1">Grab now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,balls" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Cricket bats</p>
                        <p class="text-center my-1">20% off</p>
                        <p class="text-center my-1">Grab now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,hats" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Cricket bats</p>
                        <p class="text-center my-1">20% off</p>
                        <p class="text-center my-1">Grab now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,wickets" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Cricket bats</p>
                        <p class="text-center my-1">20% off</p>
                        <p class="text-center my-1">Grab now!</p>
                    </div>
                </div>
                <div class="card">
                    <h2 class="my-2">Mobiles</h2>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobiles,battery" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobiles,screen" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobiles,panels" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobiles,cover" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobiles,protector" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobiles,film" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">20% off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card">
                        <h2 class="my-2">Laptops</h2>
                        <div class="card-item">
                            <img src="https://source.unsplash.com/160x160/?Laptops,screen" alt="">
                            <div class="lines">
                                <p class="text-center my-1">Cricket bats</p>
                                <p class="text-center my-1">20% off</p>
                                <p class="text-center my-1">Grab now!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="https://source.unsplash.com/160x160/?Laptops,keyboard" alt="">
                            <div class="lines">
                                <p class="text-center my-1">Cricket bats</p>
                                <p class="text-center my-1">20% off</p>
                                <p class="text-center my-1">Grab now!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="https://source.unsplash.com/160x160/?Laptops,mousepad" alt="">
                            <div class="lines">
                                <p class="text-center my-1">Cricket bats</p>
                                <p class="text-center my-1">20% off</p>
                                <p class="text-center my-1">Grab now!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="https://source.unsplash.com/160x160/?Laptops,battery" alt="">
                            <div class="lines">
                                <p class="text-center my-1">Cricket bats</p>
                                <p class="text-center my-1">20% off</p>
                                <p class="text-center my-1">Grab now!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="https://source.unsplash.com/160x160/?Laptops,protector" alt="">
                            <div class="lines">
                                <p class="text-center my-1">Cricket bats</p>
                                <p class="text-center my-1">20% off</p>
                                <p class="text-center my-1">Grab now!</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="https://source.unsplash.com/160x160/?Laptops,flim" alt="">
                            <div class="lines">
                                <p class="text-center my-1">Cricket bats</p>
                                <p class="text-center my-1">20% off</p>
                                <p class="text-center my-1">Grab now!</p>
                            </div>
                        </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; ibrahims.com </p>
    </footer>
</body>

</html>