<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
 width: 1334px; 
    height: 1800px;
    background-color: rgb(25, 115, 194);
    color: rgb(72, 12, 12);
    background-image: url(ibrahim.png);
    background-position: top right; 
border: solid rebeccapurple;
     background-attachment: local;
    background-repeat: no-repeat;
   background-size: cover;
   /* background: red url(ibrahim.png) no-repeat top right scroll; */
    
}
 
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eligendi ullam modi. Cupiditate quibusdam sequi nemo repellendus, odit nulla voluptate similique quos praesentium.</div>
</body>
</html>