<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and backgrounds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti animi, sit possimus rem eligendi distinctio facere quo dolore fugiat, praesentium impedit quae.</div>
    <div class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dignissimos autem ea delectus ut? Quis dolorem quaerat enim vel dolor similique dolores officiis!</div>
</body>
</html>