<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 423;
            height: 344;
            background-color: red;
            margin: 22px 23px 44px 33px;
            padding: 33px 44px 67px 89px;
            /* border: 4px solid black; */
            border-width: 4px;
            border-style: solid;
            border-color: black;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquam nemo, suscipit nisi aliquid iste deserunt fugit odio veniam similique officia dolores quasi debitis voluptatibus quidem non placeat explicabo quas cum consectetur laboriosam!
    </div>
</body>
</html>