<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marging collapse </title>
    <style>
        .box1 {
            background-color: black;
            color: white;
            margin: 30px;
            width: 299px;
            height: 290px;
            border: solid gray 2px;
        }

        .box2 {
            background-color: red;
            /* margin: 19px; */
            padding: 2px;
            height: 20px;
            width: 100%;
            border: solid black 1px;
            box-sizing: border-box
        }
    </style>

</head>

<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum facilis quae consectetur
        impedit dicta aut velit veritatis minus nulla, sunt aliquam voluptas laboriosam earum debitis blanditiis
        reprehenderit vitae architecto rem vero. Rerum, temporibus?
        <div class="box2">

        </div>
    </div>
</body>

</html>