<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 fonts and display</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap');
        </style> 
    <style>
        .box1{
            background-color: red;
            color: white;
            width: 90px;
            height: 67px;
            /* display: inline; */
            /* display: block; */
            margin: 8px;
            padding: 8px;
            /* display: inline-block; */
            /* display: none; */
            /* visibility: hidden; */
            text-decoration: underline black;
        }
        .box2{
            background-color: black;
            color: white;
            width: 888px;
            height: 150px;
            margin: 8px;
            padding: 8px;
            text-align: center;
            /* display: inline; */
            /* display: block; */
/* display: inline-block; */
/* text-decoration:dashed wheat */
text-transform:uppercase;
line-height: 9;
font-size: 20px;
font-family: 'Playfair Display', serif;


        }
    </style>
</head>
<body>
    <div class="box1">Lorem, ipsum.</div>
    <div class="box2">Lorem ipsum dolor sit.</div>
</body>
</html>