<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some other fonts</title>
    <style>
        h2{
            font-size: 32px;
            font-style: italic;
            font-variant: small-caps;
     font-weight:bold;
        }
    </style>
</head>
<body>
    <h2>My name is ibrahim shaikh</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem repellat autem aspernatur veniam culpa adipisci. Eveniet nihil velit harum et quas aliquam.</p>
</body>
</html>