<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }
        .box{
            background-color: red;
            color: white;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: widthAnimation 3s ease-in-out 1s 3 alternate-reverse ;
            animation: imageAnimation 3s ease-in-out 1s 3 alternate-reverse ;

         }
         img{
            animation: imageAnimation 2s ease-in-out 1s 3 alternate-reverse ;

         }
/* @keyframes widthAnimation {
    from{
        width: 50svw;
        height: 50vh;
    }
    to{
        width: 100vw;
        height: 100vh;
    }
} */
@keyframes imageAnimation {
    from{
        width: 50spx;
        height: 50px;
    }
    to{
        width: 100px;
        height: 100px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
This is me 
        </div> -->
        <img src="dragon.png" alt="" width="50px" height="50px">
    </div>
</body>
</html>