<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 8 transforms</title>
    <style>
        .container {
            background-color: aquamarine;
             height: 70vh;
        
        

        
            background-image: url(up.avif);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: center;
            /* transform: translate(120px ,50%); */
            /* transform: rotate(22deg); */
            /* transform: scale(1,2); */
            /* transform: scaleX(1);
            /* transform: scaleY(2); */ 
            /* transform: skew(30deg,20deg); */
            /* transform: matrix(1,2,3,4,5,6,7,8); */
            /* transform: scale(2,2); */
            /* transform: rotateX('10 deg');
            transform: rotateY('10 deg');
            transform: rotateZ('10 deg'); */

        }
        
    </style>
</head>

<body>
    <div class="container">
        
    </div>
</body>

</html>