<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min max width height</title>
    <style>
.box1{
background-color: red;
color: white;
width: 600px;
height: 788px;
/* min-width: 500px;
min-height: 500px; */
/* max-width: 500px;
max-height: 500px; */
}
.box2{
background-color: aqua;
color: white;
width: 234px;
}
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iusto veniam, minima a perferendis, unde molestias nam, ex laborum maiores accusantium cumque libero!
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores inventore nemo, iure vel autem eius eos omnis fugit molestias! Minus velit assumenda inventore!
    </div>
</body>
</html>