<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 90px;

        }

        li {
            color: white;
            display: inline;
            /* list-style: square ; */
        }

        .container {
            background-color: aquamarine;
            height: 50vh;
            width: 50vw;
            margin: auto;
         
        }

        .p {
            color: black;
            text-align: center;
            border: 2px solid red;
        }
        .box{
            background-color: blue;
            color: white;
            text-align: center;
            width: 15vw;
            height: 15vh;
            position: relative;
            position: absolute;
            position: fixed;
            position: fixed;
            
        
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
        <div class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eos, expedita similique sunt,
            magni asperiores natus et, dolor doloribus aliquam ratione nemo. Sapiente fugiat dolor perferendis maiores
            sint sit molestias nisi nulla illum incidunt.</div>
        <div class="box">
            <p>THis is box</p>
        </div>
    </div>
</body>

</html>