<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        .container {
            /* font-size: 3px; */
        }

        .box {
            /* font-size: 3em; */
            /* font-size: 3rem; */
            background-color: red;
            width: 50vw;
            height: 50vh;
        }

        .box2 {
            background-color: aqua;
            width: 345px;
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            This is paragraph
        </p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In obcaecati tenetur possimus excepturi similique
            atque dolore aliquam reiciendis pariatur minus alias, assumenda quaerat eaque omnis totam nemo? Suscipit, id
            ab!
        </div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto dolore doloribus non,
            magni quaerat, exercitationem, tempora accusamus veniam cumque architecto fugit minima?</div>
    </div>

</body>

</html>