<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            /* flex-direction:row-reverse; */
            flex-wrap: wrap;
            justify-content:center;
            background-color: aquamarine;
            height: 100vh;
            align-items:center; 
             align-content:center;
            

        }
        .box1 {
            background-color: red;
            color: white;
            width: 250px;
            height:200px;
           border: 2px solid black;
        /* order: 4; */
        align-self:flex-start;
        /* flex-grow:2; */
      
        }

        .box2 {
            background-color: blue;
            color: white;
            width: 250px;
            height:200px;
           border: 2px solid black;
        flex-shrink: 2;
        }
    
    </style>
</head>

<body>
    <div class="container">

    
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box2">
        box3
    </div>
    <div class="box2">
        box4
    </div></div>
</body>

</html>