<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .box1 {
            background-color: red;
            color: white;
            width: 20vw;
            height: 20vh;
           float: right;
           clear: both;
           
        }

        .box2 {
            background-color: blue;
            color: white;
            width: 20vw;
            height: 20vh;
           float: right;
           clear: both;
        }
    </style>
</head>

<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
</body>

</html>