<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1{
            color: red;
        }
        div{
           background-color: antiquewhite;
        color: black;
        }
#first,h3{
    color: red;
}
.blue {
   background-color: rgb(141, 93, 93);
}
    </style>
</head>
<body>
    <div>
    <h1>This is Selectors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus voluptas illum. Libero omnis vero amet repudiandae inventore, minima velit est maxime nihil incidunt illum dolore aspernatur culpa doloribus? Porro, accusamus aspernatur. Voluptatum, non tempora!</p>
    <h1>This is another h1</h1>
    <div id="first">bg is red</div>
    <span class="blue">First tag</span>
    <span class="blue">Second tag</span>
    <span class="blue">Third tag</span>
<h3>This is a h3</h3>
    </div>
    
</body>
</html>