<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 1 CSS basics</title>
    <link rel="stylesheet" href="style.css">
    <style>
       #first {  
            background-color: aqua;
        }
        #second {
            background-color: green;
        }

        .bg-blue {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div id="first">
        first
    </div>
    <div id="second">
        second
    </div>
    <section class="red">
        red
    </section>
    <section class="red bg-blue border-purple">
        red bg blue and border purple
    </section>
    <div>

    </div>
</body>

</html>